{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "dblocks/hotspot",
	"version": "0.1.0",
	"title": "DBlocks Hotspot",
	"category": "widgets",
	"icon": "marker",
	"description": "Example block scaffolded with Create Block tool.",
	"example": {},
	"supports": {
		"html": true,
		"color": true,
		"__experimentalBorder": {
			"__experimentalSkipSerialization": true,
			"radius": true,
			"width": true,
			"color": true,
			"style": true,
			"__experimentalDefaultControls": {
				"radius": true
			}
		},
		"customRadius": true,
		"typography": {
			"fontSize": true
		},
		"align": [
			"wide",
			"full"
		]
	},
	"attributes": {
		"hotspotNumbers": {
			"type": "array",
			"default": []
		},
		"startNumber": {
			"type": "number",
			"default": 1
		},
		"color": {
			"type": "string",
			"default": "red"
		},
		"background": {
			"type": "string",
			"default": "blue"
		}
	},
	"selectors": {
		"border": ".wp-block-dblocks-hotspot .drag-point",
		"borderRadius": ".wp-block-dblocks-hotspot .drag-point",
		"backgroundColor": ".wp-block-dblocks-hotspot .drag-point",
		"color": ".wp-block-dblocks-hotspot .drag-point",
		"fontSize": ".wp-block-dblocks-hotspot .drag-point"
	},
	"textdomain": "dblocks-hotspot",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js"
}